@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;600;700;900&display=swap');

/* AUTH SCREENS */

div {
  box-sizing: border-box;
}

button {
  border: none;
}

button:disabled {
  opacity: 60%;
}

.naked {
  border: none;
  max-width: max-content;
  height: auto;
}

.naked:focus {
  outline: none;
}

.login-input-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.auth-bg {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F8F8F8;
}

.w-50 {
  width: 50%;
}

.flex {
  display: flex;
}

.check-label {
  margin-left: 5px;
  margin-right: 10px;
  font-size: 1rem;
}

.auth-title {
  font-weight: 900;
  font-size: 2.3rem;
  margin: 0px auto 40px auto;
}

.login-logo {
  margin-bottom: 40px;
}

.auth-button {
  width: 100%;
  background-color: #0F9FD3;
  color: white;
  border-radius: 4px;
  border: none;
  font-size: 1.1rem;
  padding: 7px;
  width: 70%;
  margin: 0px auto 0px auto;
  font-weight: 600;
  cursor: pointer;
}

.auth-card {
  width: 500px;
  padding: 65px;
  box-sizing: border-box;
  border-radius: 7px;
  background-color: white;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .25);
}

.register-link {
  font-size: 0.9rem;
  color: #0F9FD3;
  transform: translate(0px, 95px);
  margin: -.9rem auto 0px auto;
  cursor: pointer;
  text-decoration: none;
}

/* CARD LISTS */

.round-button {
  color: #484848;
  height: 45px;
  width: 45px;
  border: none;
  border-radius: 50%;
  transition: .1s;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card-br {
  position: absolute;
  transform: translate(200%, 100%);
}

.card-sm-br {
  position: absolute;
  transform: translate(180%, 90%);
}

.long-card-br {
  margin-left: auto;
  margin-bottom: -45px;
  margin-right: -45px;
  transform: translate(-25%, -25%);
}

.card {
  width: 120px;
  height: 120px;
  background-color: #FFF;
  border: 2px solid #e5e5e5;
  margin: 20px;
  border-radius: 20px;
  box-shadow: #e5e5e5 -1.95px 1.95px 2.6px;
  transition: .1s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.card:hover .round-button {
  height: 60px;
  width: 60px;
  transition: .3s;
}

.card-description {
  user-select: none;
  pointer-events: none;
  font-size: 1.2rem;
  font-weight: 500;
  display: none;
  transform: translateX(190px);
}

.card-description p {
  background-color: #414141;
  width: max-content;
  padding: 3px 8px 3px 8px;
  margin: 10px 0px 10px 0px;
  border-radius: 2px;
  color: #FFF;
}

.card-description-text {
  background-color: #414141;
  width: max-content;
  padding: 3px 8px 3px 8px;
  border-radius: 2px;
  color: #FFF;
}

.card-description-sm {
  font-size: .9rem;
  font-weight: 600;
}

.card-description-sm p {
  background-color: #414141;
  width: max-content;
  padding: 2px 5px 2px 5px;
  margin: 3px 0px 3px 0px;
  border-radius: 3px;
  color: #FFF;
}

.card-sm {
  width: 90px;
  height: 90px;
  background-color: #FFF;
  border: 2px solid #e5e5e5;
  border-radius: 20px;
  box-shadow: #e5e5e5 -1.95px 1.95px 2.6px;
  transition: .1s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.card:hover {
  width: 160px;
  height: 160px;
  border-radius: 25px;
  transition: .3s;
  margin: 0px;
  transform: rotate(-3deg);
}

.card:hover .card-description {
  transition: .3s;
  display: block;
  position: absolute;
  font-weight: 700;
  z-index: 2;
}

.progress-bar {
  display: flex;
  height: 10px;
  width: 100%;
  border-radius: 5px;
  gap: 2px;
  overflow: hidden;
  box-sizing: border-box;
}

.maxw-200 {
  max-width: 200px;
}

.minh-20 {
  min-height: 100px;
}

.maxh-100 {
  max-height: 100px;
}

.maxh-200 {
  max-height: 200px;
}

.progress-bar-item {
  height: 10px;
  width: 100%;
}

.highlight-left-green {
  box-shadow: 7px 0px 0px #7DD30F inset;
}

.highlight-left-green {
  box-shadow: 7px 0px 0px #7DD30F inset;
}

.highlight-left-orange {
  box-shadow: 7px 0px 0px #D68D00 inset;
}

.highlight-left-red {
  box-shadow: 7px 0px 0px #D6000D inset;
}

.highlight-left-blue {
  box-shadow: 7px 0px 0px #188EB9 inset;
}

.highlight-left-pink {
  box-shadow: 7px 0px 0px #E05263 inset;
}

.highlight-green {
  box-shadow: 0px 0px 0px 3px #7DD30F;
}

.highlight-orange {
  box-shadow: 0px 0px 0px 3px #D68D00;
}

.highlight-red {
  box-shadow: 0px 0px 0px 3px #D6000D;
}

.highlight-blue {
  box-shadow: 0px 0px 0px 3px #188EB9;
}

.highlight-pink {
  box-shadow: 0px 0px 0px 3px #E05263;
}

/* FORMS */

.form-container {
  width: 900px;
  margin: 20px auto 0px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.form-title {
  margin: 0px 0px 70px 0px;
  font-weight: 700;
  font-size: 1.6rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
}

.input-group-50 {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 0px 10px 0px 10px;
  box-sizing: border-box;
}

option {
  font-family: 'M PLUS Rounded 1c';
}

.input-link {
  color: #0F9FD3;
  cursor: pointer;
  margin: 5px auto 0px auto;
  font-size: .95rem;
}

.input-link:hover {
  color: #0c81ac;
}

.search-field {
  width: 100%;
  border: 2px #e5e5e5 solid;
  background-color: white;
  border-radius: 1.3rem;
  height: 2.6rem;
  padding: 5px 15px 5px 15px;
  box-sizing: border-box;
  min-width: 250px;
  margin-top: 3px;
}

.search-input {
  width: 100%;
  border: none;
  box-sizing: border-box;
  font-size: 1.1rem;
}

.input-field {
  width: 100%;
  border: 2px #e5e5e5 solid;
  background-color: white;
  border-radius: 5px;
  height: 2.3rem;
  padding: 0px 8px 0px 8px;
  box-sizing: border-box;
  min-width: 250px;
  font-size: 1rem;
  margin-top: 3px;
  font-family: 'M PLUS Rounded 1c';
}

.input-field:disabled {
  background-color: rgb(231, 231, 231);
}

button:disabled {
  box-shadow: 0px 0px 0px 100px rgba(0, 0, 0, 0.5) inset;
  cursor: default;
}


.input-description {
  color: hsl(0, 0%, 50%);
  margin: 3px 0px 0px 5px;
  font-size: 0.9rem;
  user-select: none;
}

.textarea {
  padding: 8px;
  max-width: 100%;
  min-width: 100%;
  min-height: 5rem;
  max-height: 7rem;
}

.input-field:focus {
  outline: none;
}

.search-input:focus {
  outline: none;
}

/* GENERAL UTILITIES */

.text-small {
  font-size: .9rem;
}

.text-big {
  font-size: 1.1rem;
}

.text-bigger {
  font-size: 1.3rem;
}

.text-huge {
  font-size: 1.5rem;
}

.text-thick {
  font-weight: 600;
}

.text-thicker {
  font-weight: 700;
}

.round-card {
  display: flex;
  border-radius: 25px;
  background-color: white;
  align-items: center;
  box-shadow: #e5e5e5 -2px 2px 0px 4px;
  box-sizing: border-box;
  padding: 15px 25px 15px 25px;
}

.w-50px {
  width: 50px;
}

.w-75px {
  width: 75px;
}

.w-100px {
  width: 100px;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-30 {
  width: 30%;
}

.p-5 {
  padding: 5px;
  box-sizing: border-box;
}

.p-10 {
  padding: 10px;
  box-sizing: border-box;
}

.p-20 {
  padding: 20px;
  box-sizing: border-box;
}

.p-15 {
  padding: 15px;
  box-sizing: border-box;
}

.p-25 {
  padding: 25px;
  box-sizing: border-box;
}

.p-30 {
  padding: 30px;
  box-sizing: border-box;
}

.p-40 {
  padding: 40px;
  box-sizing: border-box;
}

.lm-25 {
  margin-left: 25px;
}

.m-15 {
  margin: 15px;
}

.flex {
  display: flex;
}

.vertical-bottom {
  align-items: end;
}

.vertical-center {
  align-items: center;
}

.space-between {
  justify-content: space-between;
}


.wrap {
  display: flex;
  flex-wrap: wrap;
}

.round-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lcorner-icon {
  height: 40px;
  width: 40px;
  border-radius: 0% 0% 0% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.round-icon-sm {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-title {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 10px;
  display: inline-block;
}

.filled-container {
  background-color: #F0F0F0;
  box-sizing: border-box;
  overflow: hidden;
}

.outlined-container {
  border: 3px #F0F0F0 solid;
  box-sizing: border-box;
  overflow: hidden;
}

.rounded-5 {
  border-radius: 5px;
}

.rounded-10 {
  border-radius: 10px;
}

.rounded-15 {
  border-radius: 15px;
}

.square-small {
  height: 55px;
  width: 55px;
  border-radius: 15px;
}

.radius-5 {
  border-radius: 5px;
}

.radius-10 {
  border-radius: 10px;
}

.radius-15 {
  border-radius: 15px;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.no-overflow {
  overflow: hidden;
}

.box-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-title {
  font-weight: 700;
  font-size: 1.1rem;
}

.card-value {
  color: white;
  font-weight: 700;
  font-size: 1rem;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  min-width: 25px;
  text-align: center;
  text-decoration: none;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.wrap {
  flex-wrap: wrap
}

.overflow-scroll {
  overflow: scroll;
}

.overflowy-scroll {
  overflow-y: scroll;
}

.overflow-hidden {
  overflow: hidden;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-25 {
  gap: 25px;
}

.gap-35 {
  gap: 35px;
}

.button-flat {
  border-radius: 4px;
  border: none;
  font-size: 1rem;
  padding: 7px 12px 7px 12px;
  cursor: pointer;
  min-width: 200px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.button-rounded {
  border-radius: 16px;
  border: none;
  font-size: 1rem;
  padding: 7px 12px 7px 12px;
  cursor: pointer;
  min-width: 200px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.chip-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
  width: auto;
}

.chip {
  display: flex;
  align-items: center;
  text-align: center;
  height: 30px;
  border-radius: 15px;
  padding: 2px;
  box-sizing: border-box;
  cursor: default;
  font-weight: 600;
}

.chip span {
  margin: auto 15px auto 7px;
}

.chip-button {
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.1rem;
  cursor: pointer;
}

.add-button {
  color: #B1B1B1;
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.border-thin {
  border: 1px solid #8a8a8a;
}

.border-light {
  border: 2px solid #e5e5e5;
}

.text-center {
  text-align: center;
}

.add-button span {
  margin-left: 10px;
}

.text-green {
  color: #7DD30F;
}

.text-orange {
  color: #D68D00;
}

.text-red {
  color: #D6000D;
}

.text-yellow {
  color: #E5D82A;
}

.text-blue {
  color: #188EB9;
}

.text-pink {
  color: #E05263;
}

.text-white {
  color: white;
}

.text-light {
  color: #C4C4C4;
}

.text-gray {
  color: #B1B1B1;
}

.text-dark {
  color: #484848;
}

.bg-green {
  background-color: #7DD30F;
}

.bg-orange {
  background-color: #D68D00;
}

.bg-red {
  background-color: #D6000D;
}

.bg-blue {
  background-color: #188EB9;
}

.bg-pink {
  background-color: #E05263;
}

.bg-white {
  background-color: white;
}

.bg-light {
  background-color: #C4C4C4;
}

.bg-lighter {
  background-color: #eeeeee;
}

.bg-dark {
  background-color: #484848;
}

.border-green {
  border: 2px #7DD30F;
}

.border-orange {
  border: 2px #D68D00;
}

.border-red {
  border: 2px #D6000D;
}

.border-blue {
  border: 2px #188EB9;
}

.border-pink {
  border: 2px #E05263;
}

.border-white {
  border: 2px white;
}

.border-light {
  border: 2px #C4C4C4;
}

.border-dark {
  border: 2px #484848;
}

.centered {
  justify-content: center;
}

.justify-right {
  justify-content: end;
}


.yellow {
  background-color: #E5D82A;
  fill: #E5D82A;
}

.yellow:hover {
  background-color: hsl(56, 78%, 48%);
}

.blue {
  background-color: #0F9FD3;
  fill: #0F9FD3;
}

.blue:hover {
  background-color: hsl(196, 87%, 39%);
}

.white {
  background-color: white;
  fill: white;
}

.white:hover {
  background-color: hsl(0, 0%, 95%);
}

.green {
  background-color: #7DD30F;
  fill: #7DD30F;
}

.green:hover {
  background-color: hsl(86, 87%, 39%);
}

.red {
  background-color: #D6000D;
  fill: #D6000D;
}

.red:hover {
  background-color: hsl(356, 100%, 37%);
}

.purple {
  background-color: #9006B3;
  fill: #9006B3;
}

.purple:hover {
  background-color: hsl(288, 94%, 41%);
}

.gray {
  background-color: #B1B1B1;
  fill: #B1B1B1;
}

.gray:hover {
  background-color: hsl(0, 0%, 64%);
}

.orange {
  background-color: #D68D00;
  fill: #D68D00;
}

.orange:hover {
  background-color: hsl(40, 100%, 37%);
}

.dark {
  background-color: #414141;
  fill: #414141;
}

.dark:hover {
  background-color: hsl(0, 0%, 30%);
}

.lightgray {
  background-color: #dfdfdf;
  fill: #dfdfdf;
}

.lightgray:hover {
  background-color: hsl(0, 0%, 82%);
}

.to-right {
  margin-left: auto;
}

.to-left {
  margin-right: auto;
}

.round-img {
  border-radius: 40px;
  border: 2px solid white;
  height: 80px;
  width: 80px;
  box-sizing: border-box;
}

.company-logo {
  border-radius: 15px;
  border: 2px solid #e5e5e5;
  height: 90px;
  width: 90px;
}

.card-icon {
  color: white;
  height: 45px;
  width: 45px;
  border: none;
  border-radius: 50%;
  position: absolute;
  transform: translate(-100%, -120%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* UNSORTED */

.app {
  width: 100%;
  font-family: 'M PLUS Rounded 1c';
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #414141;
}

button {
  font-family: 'M PLUS Rounded 1c';
  background-color: inherit;
}

.justify-center {
  justify-content: center;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.app-header {
  width: 100%;
  height: 70px;
  background-color: #FFF;
  border-bottom: 2px solid #e5e5e5;
  position: fixed;
  top: 0;
  z-index: 5;
}

.header-content {
  text-align: center;
  display: flex;
  width: 1000px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

.nav-link {
  text-decoration: none;
  font-size: 19px;
  user-select: none;
  font-weight: 700;
  color: #929292;
  cursor: pointer;
  margin-right: 35px;
}

.nav-link:hover {
  color: #414141;
  transition: .2s;
}

a {
  text-decoration: none;
}

.nav-link-active {
  text-decoration: none;
  font-size: 19px;
  font-weight: 700;
  color: #929292;
  user-select: none;
  margin-right: 35px;
  color: #A0CD53;
}

.no-select {
  user-select: none;
}

.nav-profile {
  height: 40px;
  border-radius: 50%;
  width: 40px;
  margin-left: auto;
  margin-top: 18px;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
}

.content {
  width: 100%;
  padding-top: 110px;
  margin-bottom: 90px;
}

.content-description {
  text-align: center;
  margin-bottom: 30px;
}

.text-title {
  font-size: 30px;
  font-weight: 700;
  margin: 10px 0px 10px 0px;
}

.text-secondary {
  font-size: 19px;
  font-weight: 400;
  margin: 5px 0px 5px 0px;
}

.list-container {
  width: 900px;
  margin: 40px auto 0px auto;
}

.long-card {
  width: 100%;
  padding: 15px;
  border-radius: 30px;
  background-color: #FFF;
  border: 4px solid #e5e5e5;
  box-sizing: border-box;
  transition: .1s;
  cursor: pointer;
  color: black;
}

.long-card:hover {
  transition: .2s;
  transform: rotate(-.5deg);
}

.long-card-title {
  box-sizing: border-box;
  margin: 0px 0px 10px 0px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 700;
  width: 100%;
}

.long-card-content {
  padding-left: 10px;
  display: flex;
}

.long-card-content p {
  margin: 0px;
  display: flex;
}

.info-name {
  font-size: 19px;
  font-weight: 700;
}

.info-value {
  font-size: .9rem;
  margin-top: auto;
  margin-bottom: auto;
}

.info-extra {
  align-items: center;
  font-size: 16px;
  padding-top: 10px;
  display: flex;
}

.profile-info {
  box-sizing: border-box;
  width: 1000px;
  border-radius: 20px;
  background-color: #FFF;
  box-shadow: #e5e5e5 -1.95px 1.95px 2.6px;
  border: 2px solid #e5e5e5;
  margin: 0px auto 20px auto;
  padding: 25px;
  display: flex;
}

.profile-info p {
  margin: 0px;
}

.profile-section {
  box-sizing: border-box;
  width: 1000px;
  background-color: #FFF;
  margin: 0px auto 20px auto;
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
}

.profile-info-name {
  padding-left: 20px;
  font-size: 25px;
  font-weight: 700;
}

.profile-info-position {
  padding-left: 20px;
  font-size: 20px;
}

.profile-info-extra {
  align-items: center;
  margin-left: 20px;
  font-size: 14px;
  padding-top: 10px;
  display: flex;
  font-weight: 700;
}

.profile-info-extra p {
  margin-right: 10px;
}

.icon-margin-right {
  margin-right: 10px;
}

.profile-picture {
  border-radius: 75px;
  border: 5px solid;
  height: 110px;
  width: 110px;
}

.skills {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.profile-skill {
  width: 33%;
  display: flex;
  margin-top: 15px;
  font-size: 1em;
}

.profile-call-to-action {
  display: flex;
  justify-content: center;
}

.profile-apply-button {
  height: 45px;
  width: 220px;
  border: none;
  border-radius: 10px;
  box-shadow: #e5e5e5 -1.95px 1.95px 2.6px;
  background-color: #0f9fd3;
  color: #FFF;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.profile-apply-button:hover {
  background-color: hsl(196, 87%, 41%);
}


.profile-apply-button p {
  margin: 0;
}

.company-logo {
  border-radius: 15px;
  border: 2px solid #e5e5e5;
  height: 90px;
  width: 90px;
}

.group-title {
  font-weight: 700;
  font-size: 18px;
  display: inline-block;
}

.card-group {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

.form-card {
  background-color: #FFF;
  border: 2px solid #e5e5e5;
  box-shadow: #e5e5e5 -1.95px 1.95px 2.6px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card-image {
  transition: .1s;
  margin: 0px auto 0px auto;
  height: 40%;
  width: 40%;
}

.app-logo {
  margin: 15px;
  height: 35px;
}

.footer {
  height: 200px;
  background-color: #25283D;
  width: 100%;
  margin-top: auto;
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, .25);
  overflow: auto;
}

.modal-content {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 900px;
  display: flex;
  justify-content: center;
  animation: .3s appearFromTop;
}

.color-box {
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFF;
  cursor: pointer;
}

.spinner {
  animation: spin infinite .9s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes appearFromTop {
  0% {
    transform: translateY(-20%);
    opacity: 10%;
  }

  100% {
    transform: translateY(0);
    opacity: 100%;
  }
}

.toast-area {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 7;
  height: 100vh;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
  padding-left: 50px;
}

.toast {
  animation: ease-out toast .5s;
}

.toast-out {
  animation: ease-in toast-out .3s forwards;
}

.floating {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@keyframes toast-out {
  0% {
    transform: translateX(0%);
  }

  10% {
    transform: translateX(-9%);
  }

  100% {
    transform: translateX(100%);
    opacity: 0%;
    position: absolute;
  }
}

@keyframes toast {
  0% {
    transform: translateX(100%);
  }

  40% {
    transform: translateX(-9%);
  }

  55% {
    transform: translateX(7%);
  }

  70% {
    transform: translateX(-3%);
  }

  85% {
    transform: translateX(1%);
  }

  100% {
    transform: translateX(0%);
  }
}